//字体设置
body{
  font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei";
}
.p-t-b {
  padding-top: 30px;
  padding-bottom: 20px;
  margin: 0 16px 10px;
  .panel-heading .row img {
    height: 38px;
  }
}

.p-b-40 {
  padding-bottom: 40px
}

.panel-body .text-center .text-color-size {
  color: #9e9e9e;
  display: inline-block;
  padding-left: 6px;
}
//限定.form-controller的宽度
.ipt{
  width: 120px;
  display: inline-block;
}
//table a标签hover样式
.table a{
  cursor: pointer;
  vertical-align: middle;
  color : #1E7BB6
}
.stxt{
  min-width: 75px;
  padding-right:8px;
  text-align:right;
  line-height:29px;
}
//审核流程中，节点模块定位设置
.inline-center{
    display:inline-block;
    width:110px;
    vertical-align:middle;
    position: relative;
}
//审核流程中，箭头标签定位设置
.inline-center-ab{position: absolute;
    top:50%;
    right:2px;
    margin-top:-6px;
}
.text-blue{
    color: #1E7BB6
}
.text-gray{
    color: #cccccc;
}

//修复ui－select文字溢出
.ui-select-match-text > span {
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
}

