div#config {
    background: #1D212A;
    color: #ccc;
    width: 180px;
    height: 100%;
    position: absolute;
    top: 0;
    padding-top:55px;
    z-index: 200;
    //border-radius: 0 0 5px 0;
    left: -180px;
}
div.config div.config-swatch-wrap {
    height: 100%;
    overflow-y:auto ;
    position: relative
}
div.config h4 {
    background-color: #1D212A;
    color: #fff;
    margin: 0;
    line-height: 30px;
    font-size: 13px;
}
div.config h4 a {
    background-color: #1D212A;
    display: block;
    height: 37px;
    position: absolute;
    right: -15px;
    top: 50%;
    width: 25px;
    font-size: 17px;
    line-height: 37px;
    color: #FFF;
    text-align: center;
    text-decoration: none;
    //border-radius:0 -10px -10px 0;
    -moz-transition:ease 0.4s;
    -o-transition:ease 0.4s;
    -webkit-transition:ease 0.4s;
    transition:ease 0.4s;
}
div.config h4 a i {
    margin-right: 2px
}
div.config h4 a:hover {
    text-decoration: none;
    transform:translate(10px,0);
}
